<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waxent Motors</title>

    <!------------------------------FAVICON------------------------------------>
    <link rel="icon" type="image/x-icon" href="https://cdn.dribbble.com/users/8670166/screenshots/16182970/media/b9f046cc2cd1a8d93b0caf2f2c6b6c41.png">

    <!------------------------------CSS STYLE---------------------------------->
    <link rel="stylesheet" href="./css/style.css">

    <!------------------------------FontAwesomeIcons--------------------------->
    <link rel="stylesheet" href="css/all.css">

    <!------------------------------Carousel CSS--------------------------->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    
</head>
<body>

    <!------------------------------Navigation---------------------------------->
    
    <nav class="nav">
        <div class="nav-menu flex-row">
            <div class="nav-brand">
                <a href="#" class="text-gray">Waxent Motors</a>
            </div>
            <div>
                <div class="toggle-collapse">
                    <div class="toggle-icons">
                        <i class="fas fa-bars"></i>
                    </div>
                </div>
            </div>
            <div>
                <ul class="nav-items">
                    <li class="nav-link">
                        <a href="#">Home</a>
                    </li>
                    <li class="nav-link">
                        <a href="#">Category</a>
                    </li>
                    <li class="nav-link">
                        <a class="cursorwhite" href="#">Archive</a>
                    </li>
                    <li class="nav-link">
                        <a href="#">Pages</a>
                    </li>
                    <li class="nav-link">
                        <a href="#">Contact Us</a>
                    </li>
                </ul>
            </div>
            <div class="social text-gray">
                <a target="_blank" href="https://www.facebook.com/dumitru.cojucari.1/"><i class="fa-brands fa-facebook"></i></a>
                <a target="_blank" href="https://www.instagram.com/waxent_sb/"><i class="fa-brands fa-instagram"></i></a>
                <a target="_blank" href="https://twitter.com/CojucariDumitru"><i class="fa-brands fa-twitter"></i></a>
                <a target="_blank" href="https://www.youtube.com/channel/UC5HLSMtUIhWZl7gCSYfx9xg"><i class="fa-brands fa-youtube"></i></a>
            </div>
        </div>
    </nav>

    <!---------x--------------------Navigation------------------x--------------->

    <!--------------------------Main Site ------------------------------->

    <main>
        <!--Site Title-->
        <section class="site-title">
            <div class="site-background">
                <h3>Waxent Motorsports</h3>
                <h1>Japan Cars</h1>
                <div class="form-element">
                    <input class="search" type="text" placeholder="Search" style="font-family:Arial, FontAwesome" ;/>
                    <input class="button-search" type="submit" value="&#xF002;">    
                </div>
            </div>
        </section>
        <!--x Site Title x-->

        <!--Carousel-->

        <section>
            <div class="blog">
                <div class="container">
                    <div class="owl-carousel owl-theme blog-post">
                        <div class="blog-content">
                            <img src="./assets/Blog-post/post-1.jpg" alt="carousel1">
                            <div class="blog-title">
                                <h3>Nissan Silvia S15</h3>
                                <button class="btn btn-blog">Buy</button>
                                <span>$13,784</span>
                            </div>
                        </div>
                        <div class="blog-content">
                            <img src="./assets/Blog-post/post-2.jpg" alt="carousel2">
                            <div class="blog-title">
                                <h3>Toyota AE86 Trueno</h3>
                                <button class="btn btn-blog">Buy</button>
                                <span>$10,221</span>
                            </div>
                        </div>
                        <div class="blog-content">
                            <img src="./assets/Blog-post/post-4.png" alt="carousel3">
                            <div class="blog-title">
                                <h3>Toyota Supra</h3>
                                <button class="btn btn-blog">Buy</button>
                                <span>$63,280</span>
                            </div>
                        </div>
                        <div class="blog-content">
                            <img src="./assets/Blog-post/post-7.jpg" alt="carousel4">
                            <div class="blog-title">
                                <h3>Mazda RX-8</h3>
                                <button class="btn btn-blog">Buy</button>
                                <span>$18,920</span>
                            </div>
                        </div>
                        <div class="blog-content">
                            <img src="./assets/Blog-post/post-5.png" alt="carousel5">
                            <div class="blog-title">
                                <h3>Nissan Skyline R34</h3>
                                <button class="btn btn-blog">Buy</button>
                                <span>$14,742</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--x Carousel x-->

        <!--Content-->

        <section class="container">
            <div class="site-content">
                <div class="posts">
                    <div class="car-content">
                        <div class="car-title">
                            <a>Nissan Silvia S15</a>
                        </div>
                        <div class="car-image">
                                <img src="./assets/Blog-post/blog1.png" alt="blog1">
                        </div>
                        <div class="car-title">
                             <p>Power  121 – 184 kW</p>
                             <p>Horsepower  165 – 250 hp</p>
                             <p>Horsepower  162 – 247 bhp</p>
                             <p>Rev. at Max Power  6400</p>
                             <p>Torque  192 – 275</p>
                             <p>Torque  142 – 203</p>
                             <P>Rev. at Max Torque  4800</p>
                             <p>The S15 Silvia included aggressive styling inside and out, upgrades to the chassis and suspension,
                                  including increased use of light alloy suspension components, and for the first time, a six-speed 
                                  manual transmission (in addition to a 5-speed manual transmission...</p>
                            <button class="btn post-btn">Read More &nbsp; <i class="fas fa-long-arrow-alt-right"></i></button>
                        </div>
                        <hr>
                        <div class="car-title">
                            <a href="#">Toyota AE86 Trueno</a>
                        </div>
                         <div class="car-image">
                                <img src="./assets/Blog-post/blog2.png" alt="blog2">
                         </div>
                        <div class="car-title">
                                 <p>Power  121 – 184 kW</p>
                                 <p>Horsepower  165 – 250 hp</p>
                                 <p>Horsepower  162 – 247 bhp</p>
                                 <p>Rev. at Max Power  6400</p>
                                 <p>Torque  192 – 275</p>
                                 <p>Torque  142 – 203</p>
                                 <P>Rev. at Max Torque  4800</p>
                                 <p>Last but not least is the Toyota 86. We've mentioned earlier that the AE86 was a great driver's car, 
                                    and that's what the new 86 needed to live up to. Glad to say, it did live up to expectations, making 
                                    it one of the purest handling sports cars of this generation...</p>
                                <button class="btn post-btn">Read More &nbsp; <i class="fas fa-long-arrow-alt-right"></i></button>
                        </div>
                        <hr>
                        <div class="car-title">
                            <a>Toyota Supra</a>
                        </div>
                        <div class="car-image">
                                <img src="./assets/Blog-post/blog3.png" alt="blog3">
                        </div>
                        <div class="car-title">
                            <p>Power  121 – 184 kW</p>
                            <p>Power  82 – 320 kW</p>
                            <p>Horsepower  110 – 435 hp</p>
                            <p>Horsepower  110 – 429 bhp</p>
                            <p>Rev. at Max Power  4500 – 6500</p>
                            <p>Torque  172 – 650</p>
                            <P>Torque  127 – 369</p>
                            <P>Rev. at Max Torque  1450 – 4800</p>
                            <p>Whether it's the A80 or the new A90, the Toyota Supra is a proven performer when it comes to drifting, 
                            and the most successful Formula Drift driver could attest to that. Fredric Aasbo throughout his drifting 
                            career has extensively used the Supra as his...</p>
                            <button class="btn post-btn">Read More &nbsp; <i class="fas fa-long-arrow-alt-right"></i></button>
                        </div>
                        <hr>
                        <div class="car-title">
                            <a>Mazda RX-8</a>
                        </div>
                        <div class="car-image">
                                <img src="./assets/Blog-post/blog4.png" alt="blog4">
                        </div>
                        <div class="car-title">
                                <p>Power  121 – 184 kW</p>
                                <p>Power  80 – 170 kW</p>
                                <p>Horsepower  109 – 231 hp</p>
                                <p>Horsepower  107 – 228 bhp</p>
                                <p>Rev. at Max Power  7000 – 8200</p>
                                <p>Torque  211 – 220</p>
                                <P>Torque  156 – 162</p>
                                <P>Rev. at Max Torque  5000 – 5500</p>
                                <p>The Mazda RX-8 was a huge letdown compared to the RX-7 when it was first released. 
                                It had less power, it got heavier, and its engine consumed a lot of oil. 
                                However, one thing that was good about the RX-8...</p>
                                <button class="btn post-btn">Read More &nbsp; <i class="fas fa-long-arrow-alt-right"></i></button>
                        </div>
                    </div>
                </div>
                <aside class="sidebar">
                    <div class="newsletter">
                        <h2>Newsletter</h2>
                        <div class="form-element">
                            <input type="text" class="input-element" placeholder="Email">
                            <button class="btn form-btn">Subscribe</button>  
                        </div>
                    </div>
                    <div class="top-car">
                        <h2>12 Best Drift Cars of All Time</h2>
                        <ol reversed class="list-top">
                            <li><a>Nissan 370Z</a></li>
                            <li><a>BMW M3 (E36)</a></li>
                            <li><a>Nissan 240SX S14</a></li>
                            <li><a>Ford Mustang</a></li>
                            <li><a>Mazda MX-5 Miata</a></li>
                            <li><a>Toyota Supra</a></li>
                            <li><a>Chevrolet Corvette C6</a></li>
                            <li><a>Lexus IS300</a></li>
                            <li><a>Nissan Skyline</a></li>
                            <li><a>Mazda RX-7</a></li>
                            <li><a>Toyota Corolla AE86</a></li>
                            <li><a>Lexus SC400</a></li>
                        </ul>
                    </div>
                    
                </aside>
            </div>
        </section>

        <!--x Content x-->

    </main>

    <!-------x------------------Main Site------------------------x------>

    <!--  Footer  -->

    <footer class="footer">
        <div class="container">
            <div class="about-us">
                <h2>About us</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Rerum veritatis aperiam earum maiores aliquid cum, enim 
                    quasi ducimus deleniti voluptate.
                </p>
            </div>
            <div class="newsletter">
                <h2>Newsletter</h2>
                <p>Stay update with our latest</p>
                <div class="form-element">
                    <input type="text" placeholder="Email"><span><i class="fas fa-chevron-right"></i></span>     
                </div>
            </div>
            <div class="instagram">
                <h2>Brands</h2>
                <div class="flex-row">
                    <img src="./assets/instagram/thumb-card3.png" alt="insta1">
                    <img src="./assets/instagram/thumb-card4.png" alt="insta2">
                    <img src="./assets/instagram/thumb-card5.png" alt="insta3">
                </div>
                <div class="flex-row">
                    <img src="./assets/instagram/thumb-card6.png" alt="insta4">
                    <img src="./assets/instagram/thumb-card7.png" alt="insta5">
                    <img src="./assets/instagram/thumb-card8.png" alt="insta6">
                </div>
            </div>
            <div class="follow">
                <h2>Follow us</h2>
                <p>Let us be Social</p>
                <div>
                    <a href="https://www.facebook.com/dumitru.cojucari.1/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://twitter.com/CojucariDumitru" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/waxent_sb/" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.youtube.com/channel/UC5HLSMtUIhWZl7gCSYfx9xg" target="_blank"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
        <div class="rights flex-row">
            <h4 class="text-gray">
                Copyright ©2022 All rights reserved | made by 
                <a href="https://www.instagram.com/waxent_sb/" target="_blank">Cojucari Dumitru</a>
            </h4>
        </div>
        <div class="move-up">
            <span><i class="fas fa-arrow-circle-up fa-2x"></i></span>
        </div>
    </footer>        

    <!--x Footer x-->

    <!--JsQuery Library file-->
    <script src="./js/Jquery.min.js"></script>

    <!--Java Script-->
    <script src="./js/main.js"></script>

    <!--Carousel JS-->
    <script src="./js/owl.carousel.min.js"></script>
</body>
</html>